package de.ovgu.isp.ems.ui; 

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import javax.swing.JOptionPane; 
import java.sql.Connection; 
import java.sql.PreparedStatement; 
import java.sql.ResultSet; 
import java.util.ResourceBundle; 
import net.proteanit.sql.DbUtils; 
import java.awt.Toolkit; 
import java.awt.Dimension; 
import de.ovgu.isp.ems.core.Localization; 
import de.ovgu.isp.ems.db.Emp; 
import de.ovgu.isp.ems.db.db; 



public  class  Audit_details  extends javax.swing.JFrame {
	

	

	Connection conn = null;

	
	ResultSet rs = null;

	
	PreparedStatement pst = null;

	
	ResourceBundle messages = new Localization().getBundle();

	

	/**
	 * Creates new form Audit_details
	 */
	public Audit_details() {
		initComponents();
		conn = db.java_db();
		Toolkit toolkit = getToolkit();
		Dimension size = toolkit.getScreenSize();
		setLocation(size.width / 2 - getWidth() / 2, size.height / 2 - getHeight() / 2);

		selectFullTableAudit();

	}

	
	
	public Audit_details(String s) {
		
	}

	

	
	public void writeLogoutToAuditDetails() {
		// INSERT into AUDIT Table
		try {
			Localization _loc = new Localization();
			int value = Emp.empId;
			String reg = "insert into Audit (emp_id,date,status) values ('" + value + "','" + _loc.getTimeString()
					+ " / " + _loc.getDateString() + "','Logged out')";
			pst = conn.prepareStatement(reg);
			pst.execute();
			this.dispose();
		} catch (Exception e) {
			JOptionPane.showMessageDialog(null, e);
		} finally {
			try {
				rs.close();
				pst.close();
			} catch (Exception e) {

			}
		}
	}

	
	
	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {

		// JFrame Window Configuration:
		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setResizable(false);
		// JPanel:
		jPanel3 = new javax.swing.JPanel();
		jPanel4 = new javax.swing.JPanel();
		jScrollPane3 = new javax.swing.JScrollPane();

		// JTable
		tbl_3 = new javax.swing.JTable();

		// JButton:
		jButton1 = new javax.swing.JButton();

		// JLabel:
		jLabel2 = new javax.swing.JLabel();

		// JTextfield:
		txt_search = new javax.swing.JTextField();

		jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, messages.getString("login_record"),
				javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION,
				new java.awt.Font("Adobe Arabic", 1, 14))); // NOI18N

		tbl_3.setModel(
				new javax.swing.table.DefaultTableModel(
						new Object[][] { { null, null, null, null }, { null, null, null, null },
								{ null, null, null, null }, { null, null, null, null } },
						new String[] { "Title 1", "Title 2", "Title 3", "Title 4" }));
		jScrollPane3.setViewportView(tbl_3);

		jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/erase-128.png"))); // NOI18N
		jButton1.setText(messages.getString("reset"));
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jButton1ActionPerformed(evt);
			}
		});


		pack();
	}

	// </editor-fold>//GEN-END:initComponents

	/**
	 * 
	 * @param evt
	 */
	private void txt_searchKeyReleased(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_txt_searchKeyReleased
		// TODO add your handling code here:
		try {
			String sql = "select * from Audit where emp_id=? ";
			pst = conn.prepareStatement(sql);
			pst.setString(1, txt_search.getText());
			rs = pst.executeQuery();
			tbl_3.setModel(DbUtils.resultSetToTableModel(rs));
		} catch (Exception e) {
			JOptionPane.showMessageDialog(null, e);
		} finally {
			try {
				rs.close();
				pst.close();
			} catch (Exception e) {
			}
		}

	}

	// GEN-LAST:event_txt_searchKeyReleased

	/**
	 * 
	 * @param evt
	 */
	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:
		selectFullTableAudit();
		txt_search.setText("");

	}

	// GEN-LAST:event_jButton1ActionPerformed

/**
 * This method queries the DB with a full table scan 
 */
	private void selectFullTableAudit() {
		// TODO: what is this method for?
		try {
			String sql = "select * from Audit";
			pst = conn.prepareStatement(sql);
			rs = pst.executeQuery();
			tbl_3.setModel(DbUtils.resultSetToTableModel(rs));
		} catch (Exception e) {
			JOptionPane.showMessageDialog(null, e);
		} finally {
			try {
				rs.close();
				pst.close();
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
	}

	

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String[] args) {

		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new Audit_details().setVisible(true);
			}
		});
	}

	

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton jButton1;

	
	private javax.swing.JLabel jLabel2;

	
	private javax.swing.JPanel jPanel3;

	
	private javax.swing.JPanel jPanel4;

	
	private javax.swing.JScrollPane jScrollPane3;

	
	private javax.swing.JTable tbl_3;

	
	private javax.swing.JTextField txt_search;


}
