package de.ovgu.isp.ems.ui; 

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.io.File; 
import java.sql.Connection; 
import java.sql.PreparedStatement; 
import java.sql.ResultSet; 
import java.text.DateFormat; 
import java.text.SimpleDateFormat; 
import java.util.Date; 
import java.util.GregorianCalendar; 
import java.util.ResourceBundle; 
import java.awt.Dimension; 
import java.awt.Toolkit; 
import javax.swing.JFrame; 
import javax.swing.JLabel; 
import javax.swing.JPanel; 
import javax.swing.JRadioButtonMenuItem; 
import javax.swing.JCheckBox; 
import javax.swing.JButton; 
import javax.swing.JDesktopPane; 
import javax.swing.JMenuBar; 
import javax.swing.JMenuItem; 
import javax.swing.JMenu; 
import javax.swing.JRadioButton; 
import javax.swing.JOptionPane; 
import javax.swing.JTextField; 
import javax.swing.JPanel; 
import java.awt.Image; 
import javax.swing.ImageIcon; 
import javax.swing.JFileChooser; 
import de.ovgu.isp.ems.core.Localization; 
import de.ovgu.isp.ems.db.db; 
import de.ovgu.isp.ems.db.Emp; 





public  class  searchEmployee  extends javax.swing.JFrame {
	
	private static final long serialVersionUID = 1L;

	

	Connection conn = null;

	
	ResultSet rs = null;

	
	PreparedStatement pst = null;

	
	ResourceBundle messages = new Localization().getBundle();

	

	/**
	 * Creates new form searchEmployee
	 */
	public searchEmployee() {
		initComponents();
		conn = db.java_db();
		Update_table();
		Toolkit toolkit = getToolkit();
		Dimension size = toolkit.getScreenSize();
		setLocation(size.width / 2 - getWidth() / 2, size.height / 2 - getHeight() / 2);

		txt_emp.setText(String.valueOf(Emp.empId).toString());
	}

	

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {

		jCheckBox1 = new JCheckBox();
		panel1 = new JPanel();
		jPanel4 = new JPanel();
		jLabel11 = new JLabel();
		txt_search = new JTextField();
		jPanel3 = new JPanel();
		jLabel7 = new JLabel();
		txt_tel = new JTextField();
		txt_email = new JTextField();
		jLabel6 = new JLabel();
		jLabel12 = new JLabel();
		r_male = new JRadioButton();
		jRadioButton2 = new JRadioButton();
		txt_dob = new JTextField();
		jLabel3 = new JLabel();
		txt_surname = new JTextField();
		jLabel2 = new JLabel();
		jLabel1 = new JLabel();
		txt_firstname = new JTextField();
		txt_id = new JTextField();
		jLabel5 = new JLabel();
		jLabel8 = new JLabel();
		jLabel14 = new JLabel();
		jLabel15 = new JLabel();
		jLabel16 = new JLabel();
		txt_pc = new JTextField();
		txt_apt = new JTextField();
		txt_add2 = new JTextField();
		txt_address = new JTextField();
		jDesktopPane1 = new JDesktopPane();
		lbl_img = new JLabel();
		txt_salary = new JTextField();
		jLabel13 = new JLabel();
		jLabel20 = new JLabel();
		txt_doj = new JTextField();
		jLabel19 = new JLabel();
		jLabel18 = new JLabel();
		txt_status = new JTextField();
		txt_desig = new JTextField();
		jLabel17 = new JLabel();
		jLabel9 = new JLabel();
		txt_dep = new JTextField();
		txt_job = new JTextField();
		cmd_delete = new JButton();
		txt_update = new JButton();
		jButton1 = new JButton();
		jLabel10 = new JLabel();
		txt_emp = new JLabel();
		jMenuBar1 = new JMenuBar();
		jMenu1 = new JMenu();
		jMenuItem2 = new JMenuItem();
		jMenuItem1 = new JMenuItem();

		// set Text to Labels
		jLabel10.setText(messages.getString("logged_in_as") + " :");
		txt_emp.setText("emp");
		jMenu1.setText(messages.getString("file"));
		jLabel3.setText(messages.getString("date_of_birth") + " :");
		jLabel2.setText(messages.getString("surname") + " :");
		jLabel1.setText(messages.getString("firstname") + " :");
		jLabel5.setText(messages.getString("employee_id") + " :");
		jLabel8.setText(messages.getString("addressline") + " 1 :");
		jLabel14.setText(messages.getString("addressline") + " 2 :");
		jLabel15.setText(messages.getString("apt_house_nr") + " :");
		jLabel16.setText(messages.getString("postcode") + " :");
		jLabel13.setText(messages.getString("basic_salary") + " :");
		jLabel20.setText(messages.getString("job_titel") + " :");
		jLabel19.setText(messages.getString("date_hired") + " :");
		jLabel18.setText(messages.getString("status") + " :");
		jLabel17.setText(messages.getString("designation") + " :");
		jLabel9.setText(messages.getString("department") + " :");
		jLabel7.setText(messages.getString("contact") + ":");
		jLabel11.setText(messages.getString("employee_id") + " :");
		jLabel6.setText(messages.getString("email") + ":");
		jLabel12.setText(messages.getString("gender") + ":");

		jCheckBox1.setText("jCheckBox1");

		jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/attach.png"))); // NOI18N
		jMenuItem2.setText(messages.getString("attach_image"));
		jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jMenuItem2ActionPerformed(evt);
			}
		});
		jMenu1.add(jMenuItem2);

		jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/erase-128.png"))); // NOI18N
		jMenuItem1.setText(messages.getString("reset"));


		jMenu1.add(jMenuItem1);

		jMenuBar1.add(jMenu1);

		setJMenuBar(jMenuBar1);
		


		// END - GroupLayout
		pack();
	}

	// </editor-fold>//GEN-END:initComponents

	private void Update_table() {
		try {
			String sql = "select * from Staff_information";
			pst = conn.prepareStatement(sql);
			rs = pst.executeQuery();
			// Table_Employee.setModel(DbUtils.resultSetToTableModel(rs));
		} catch (Exception e) {
			JOptionPane.showMessageDialog(null, e);
		} finally {

			try {
				rs.close();
				pst.close();

			} catch (Exception e) {

			}
		}
	}

	

	private void txt_searchKeyReleased(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_txt_searchKeyReleased
		// TODO add your handling code here:
		try {

			String sql = "select * from Staff_information where id=? ";

			pst = conn.prepareStatement(sql);
			pst.setString(1, txt_search.getText());
			rs = pst.executeQuery();

			String add1 = rs.getString("id");
			txt_id.setText(add1);

			String add2 = rs.getString("first_name");
			txt_firstname.setText(add2);

			String add3 = rs.getString("surname");
			txt_surname.setText(add3);

			String add4 = rs.getString("Dob");
			txt_dob.setText(add4);

			String add5 = rs.getString("Email");
			txt_email.setText(add5);

			String add6 = rs.getString("Telephone");
			txt_tel.setText(add6);

			String add7 = rs.getString("Address");
			txt_address.setText(add7);

			String add8 = rs.getString("Department");
			txt_dep.setText(add8);

			String add9 = rs.getString("Gender");
			txt_dep.setText(add9);

			String add10 = rs.getString("Salary");
			txt_salary.setText(add10);

			String add11 = rs.getString("Address2");
			txt_add2.setText(add11);

			String add12 = rs.getString("Apartment");
			txt_apt.setText(add12);

			String add13 = rs.getString("Post_code");
			txt_pc.setText(add13);

			String add14 = rs.getString("Status");
			txt_status.setText(add14);

			String add15 = rs.getString("Date_hired");
			txt_doj.setText(add15);

			String add16 = rs.getString("job_title");
			txt_job.setText(add16);

			String add17 = rs.getString("Designation");
			txt_desig.setText(add17);

			byte[] img = rs.getBytes("Image");
			ImageIcon imageIcon = new ImageIcon(new ImageIcon(img).getImage().getScaledInstance(lbl_img.getWidth(),
					lbl_img.getHeight(), Image.SCALE_SMOOTH));
			lbl_img.setIcon(imageIcon);

		} catch (Exception e) {
			JOptionPane.showMessageDialog(null, messages.getString("missing_data"));
		} finally {

			try {

				rs.close();
				pst.close();

			} catch (Exception e) {

			}
		}

	}

	// GEN-LAST:event_txt_searchKeyReleased

	private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItem2ActionPerformed
		// TODO add your handling code here:

		JFileChooser chooser = new JFileChooser();
		chooser.showOpenDialog(null);
		File f = chooser.getSelectedFile();

		filename = f.getAbsolutePath();
		ImageIcon imageIcon = new ImageIcon(new ImageIcon(filename).getImage().getScaledInstance(lbl_img.getWidth(),
				lbl_img.getHeight(), Image.SCALE_DEFAULT));
		lbl_img.setIcon(imageIcon);

	}

	// GEN-LAST:event_jMenuItem2ActionPerformed

	private void cmd_deleteActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_cmd_deleteActionPerformed
		// TODO add your handling code here:

		int p = JOptionPane.showConfirmDialog(null, messages.getString("confirm_delete_record"),
				messages.getString("delete"), JOptionPane.YES_NO_OPTION);
		if (p == 0) {

			Localization _loc = new Localization();
			String val = txt_emp.getText().toString();
			try {
				String reg = "insert into Audit (emp_id, date, status) values ('" + val + "','" + _loc.getTimeString()
						+ " / " + _loc.getDateString() + "','Deleted Record')";
				pst = conn.prepareStatement(reg);
				pst.execute();

				String sql = "delete from Staff_information where id=? ";
				pst = conn.prepareStatement(sql);
				pst.setString(1, txt_id.getText());
				pst.execute();

				JOptionPane.showMessageDialog(null, messages.getString("record_deleted"));

			} catch (Exception e) {
				JOptionPane.showMessageDialog(null, e);
			} finally {

				try {
					rs.close();
					pst.close();

				} catch (Exception e) {

				}
			}
			// delete user:
			try {
				String sq = "delete from Users where emp_id =?";
				pst = conn.prepareStatement(sq);
				pst.setString(1, txt_id.getText());
				pst.execute();
			} catch (Exception e) {

			}

		}
	}

	// GEN-LAST:event_cmd_deleteActionPerformed

	private void txt_updateActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_txt_updateActionPerformed
		// TODO add your handling code here:
		int p = JOptionPane.showConfirmDialog(null, messages.getString("confirm_update"),
				messages.getString("update_record"), JOptionPane.YES_NO_OPTION);
		if (p == 0) {

			try {

				String value1 = txt_firstname.getText();
				String value2 = txt_surname.getText();
				String value3 = txt_dob.getText();
				String value4 = txt_id.getText();
				String value5 = txt_email.getText();
				String value6 = txt_tel.getText();
				String value7 = txt_address.getText();
				String value8 = txt_dep.getText();
				String value9 = txt_add2.getText();
				String value10 = txt_apt.getText();
				String value11 = txt_pc.getText();
				String value12 = txt_desig.getText();
				String value13 = txt_status.getText();
				String value14 = txt_salary.getText();
				String value15 = txt_job.getText();
				String value16 = txt_doj.getText();

				String sql = "update Staff_information set id='" + value4 + "',first_name='" + value1 + "', surname='"
						+ value2 + "', " + "Dob='" + value3 + "',Email='" + value5 + "',Telephone='" + value6 + "',"
						+ "Address='" + value7 + "',Department='" + value8 + "', Address2 = '" + value9 + "', "
						+ "Apartment = '" + value10 + "', Post_code ='" + value11 + "', " + "Designation ='" + value12
						+ "', Status ='" + value13 + "', Salary ='" + value14 + "', job_title ='" + value15
						+ "', Date_Hired ='" + value16 + "'   " + " where id='" + value4 + "' ";

				pst = conn.prepareStatement(sql);
				pst.execute();
				JOptionPane.showMessageDialog(null, messages.getString("record_updated"));

				Localization _loc = new Localization();
				String val = txt_emp.getText().toString();
				String reg = "insert into Audit (emp_id, date, status) values ('" + val + "','" + _loc.getTimeString()
						+ " / " + _loc.getDateString() + "','Updated Record')";
				pst = conn.prepareStatement(reg);
				pst.execute();
			} catch (Exception e){
				JOptionPane.showMessageDialog(null, e);
			} finally {

				try {
					rs.close();
					pst.close();
				} catch (Exception e) {
e.printStackTrace();
				}
			}

		}
	}

	// GEN-LAST:event_txt_updateActionPerformed

	/**
	 * methods resets all text fields on form
	 * @param evt
	 */
	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:
		txt_id.setText("");
		txt_firstname.setText("");
		txt_surname.setText("");
		txt_tel.setText("");
		txt_dob.setText("");
		txt_email.setText("");
		txt_address.setText("");
		txt_dep.setText("");
		txt_status.setText("");
		txt_salary.setText("");
		txt_add2.setText("");
		txt_pc.setText("");
		txt_desig.setText("");
		txt_job.setText("");
		txt_apt.setText("");
		txt_doj.setText("");
		lbl_img.setIcon(null);
		txt_search.setText("");

	}

	// GEN-LAST:event_jButton1ActionPerformed

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {

		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(searchEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(searchEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(searchEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(searchEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null,
					ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new searchEmployee().setVisible(true);
			}
		});
	}

	

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private JButton cmd_delete;

	
	private JButton jButton1;

	
	private JCheckBox jCheckBox1;

	
	private JDesktopPane jDesktopPane1;

	
	private JLabel jLabel1;

	
	private JLabel jLabel10;

	
	private JLabel jLabel11;

	
	private JLabel jLabel12;

	
	private JLabel jLabel13;

	
	private JLabel jLabel14;

	
	private JLabel jLabel15;

	
	private JLabel jLabel16;

	
	private JLabel jLabel17;

	
	private JLabel jLabel18;

	
	private JLabel jLabel19;

	
	private JLabel jLabel2;

	
	private JLabel jLabel20;

	
	private JLabel jLabel3;

	
	private JLabel jLabel5;

	
	private JLabel jLabel6;

	
	private JLabel jLabel7;

	
	private JLabel jLabel8;

	
	private JLabel jLabel9;

	
	private JMenu jMenu1;

	
	private JMenuBar jMenuBar1;

	
	private JMenuItem jMenuItem1;

	
	private JMenuItem jMenuItem2;

	
	private JPanel jPanel3;

	
	private JPanel jPanel4;

	
	private JRadioButton jRadioButton2;

	
	private JLabel lbl_img;

	
	private JPanel panel1;

	
	private JRadioButton r_male;

	
	private JTextField txt_add2;

	
	private JTextField txt_address;

	
	private JTextField txt_apt;

	
	private JTextField txt_dep;

	
	private JTextField txt_desig;

	
	private JTextField txt_dob;

	
	private JTextField txt_doj;

	
	private JTextField txt_email;

	
	private JLabel txt_emp;

	
	private JTextField txt_firstname;

	
	private JTextField txt_id;

	
	private JTextField txt_job;

	
	private JTextField txt_pc;

	
	private JTextField txt_salary;

	
	private JTextField txt_search;

	
	private JTextField txt_status;

	
	private JTextField txt_surname;

	
	private JTextField txt_tel;

	
	private JButton txt_update;

	
	// End of variables declaration//GEN-END:variables

	// string filename
	String filename = null;


}
